{
  "name": "http-STATUS-CODES-for-humans",
  "version": "1.0.0",
  "description": "Http get status codes explained",
  "main": "index.js",
  "dependencies": {
    "json-query": "^1.4.0",
    "open": "0.0.5",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankmaina/http-STATUS-CODES-for-humans"
  },
  "keywords": [
    "http",
    "get",
    "status",
    "codes",
    "humans",
    "explained"
  ],
  "author": "Francis Maina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankmaina/http-STATUS-CODES-for-humans/issues"
  },
  "homepage": "https://github.com/frankmaina/http-STATUS-CODES-for-humans"
}
